<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ContentView.TaskView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "runTask">
            </PersistentString>
            <PersistentString
               value = "completeTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentTaskView.saveTimeBeforeBackgroundSettings():CurrentTaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.timeBeforeBackground">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ContentView.TaskDetails.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.task.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in CurrentTaskView.body.getter:CurrentTaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentTimer!.timeRemaining">
            </PersistentString>
            <PersistentString
               value = "currentTimer?.timerType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #1 in Adviser.body.getter:Advices.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in ChartsView.body.getter:ChartsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "lables[pickerSelectedItem].indices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in ContentView.TaskView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "completeTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SettingsView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pomodoroIndex + self.minPomodoroTime">
            </PersistentString>
            <PersistentString
               value = "settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static PomodoroStatistics.loadStatisticsSettings(key:isNormalized:):PomodoroStatistics.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SettingsView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(pomodoroIndex)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Topic.== infix(_:_:):AdvicerResponse.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ContentView.TaskView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeRemaining">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PomodoroTimer.getTimeRemaining():PomodoroTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "requests">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PomodoroTimer.saveTaskSettings():PomodoroTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.TaskView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "PomodoroTimer.init(taskId:settings:isNewTimer:):PomodoroTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.timeRemaining">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AdviceSearcher.body.getter:Advices.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in TaskView.body.getter:TaskView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PomodoroTimerNew.getTimeRemaining():PomodoroTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.trigger">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "pomodoroTime - minPomodoroTime">
            </PersistentString>
            <PersistentString
               value = "self.$pomodoroIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
      <ContextState
         contextName = "PomodoroTimer.init(settings:):PomodoroTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.maxSessionsNumber">
            </PersistentString>
            <PersistentString
               value = "settings.shortBreakTimeNumber + 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ChartsView.body.getter:ChartsView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in TaskView.body.getter:TaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isNewTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SettingsView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "minPomodoroTime">
            </PersistentString>
            <PersistentString
               value = "self.pomodoroIndex">
            </PersistentString>
            <PersistentString
               value = "settings.pomodoroTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TaskDetails.body.getter:TaskDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.name">
            </PersistentString>
            <PersistentString
               value = "task">
            </PersistentString>
            <PersistentString
               value = "task.isCompleted">
            </PersistentString>
            <PersistentString
               value = "isRun">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in TaskView.body.getter:TaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isNewTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ContentView.TaskView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTimer!.timeRemaining">
            </PersistentString>
            <PersistentString
               value = "timeRemaining">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReadyMadePlanDetails.saveReadyMadePlans():Advices.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ChartsView.body.getter:ChartsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataPoints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.TaskDetails.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.completedPomodoros">
            </PersistentString>
            <PersistentString
               value = "isRun">
            </PersistentString>
            <PersistentString
               value = "task.spoiledPomodoros">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in ContentView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsView.init():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.minPomodoroTime">
            </PersistentString>
            <PersistentString
               value = "self.pomodoroTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PomodoroTimer.getTimeRemaining():PomodoroTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "startTime">
            </PersistentString>
            <PersistentString
               value = "return self.timeRemaining">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsView.init(settings:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.pomodoroTime - minPomodoroTime">
            </PersistentString>
            <PersistentString
               value = "self.pomodoroIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.FullScreenModalView.init(task:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeRemaining">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SettingsView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "pomodoroTime - minPomodoroTime">
            </PersistentString>
            <PersistentString
               value = "pomodoroIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentView.TaskDetails.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.task.name!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in Adviser.body.getter:Advices.swift">
         <PersistentStrings>
            <PersistentString
               value = "plan.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in CurrentTaskView.body.getter:CurrentTaskView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SettingsView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.pomodoroTime">
            </PersistentString>
            <PersistentString
               value = "self.pomodoroIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.TaskView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "runTask">
            </PersistentString>
            <PersistentString
               value = "completeTask">
            </PersistentString>
            <PersistentString
               value = "task.isCompleted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in ContentView.TaskView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "runTask">
            </PersistentString>
            <PersistentString
               value = "TasksStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PomodoroTimer.getTimeRemaining():PomodoroTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.timerType">
            </PersistentString>
            <PersistentString
               value = "self.settings.shortBreakTimeNumber + 1">
            </PersistentString>
            <PersistentString
               value = "currentDate!">
            </PersistentString>
            <PersistentString
               value = "Int(self.getTimeByType(timerType: self.timerType))">
            </PersistentString>
            <PersistentString
               value = "request.identifier">
            </PersistentString>
            <PersistentString
               value = "request">
            </PersistentString>
            <PersistentString
               value = "self.stopTimes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.TaskView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "runTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in CurrentTaskView.body.getter:CurrentTaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.timeBeforeBackground">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in ChartsView.body.getter:ChartsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataPoints[pickerSelectedItem].indices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.isCompleted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in ContentView.TaskView.__preview__body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "runTask">
            </PersistentString>
            <PersistentString
               value = "completeTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
